 
 Copyright (c) 2016-2019 Linagora

 This program/library is free software: you can redistribute it and/or modify
 it under the terms of the GNU Affero General Public License as published by 
 the Free Software Foundation, either version 3 of the License, or (at your
 option) any later version.

 This program/library is distributed in the hope that it will be useful, but
 WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 FITNESS FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License
 for more details.

 You should have received a copy of the GNU Affero General Public License
 along with this program/library; If not, see http://www.gnu.org/licenses/
 for the GNU Affero General Public License.
 
